{
    "name": "zwanzig-grad",
    "version": "0.0.1",
    "description": "parkett - treppe - möbel - innenausbau",
    "author": "schulke-214",
    "license": "MIT",
    "theme": "#8E3636",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "export": "next export"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/schulke-214/zwanzig-grad.git"
    },
    "dependencies": {
        "bricks.js": "^1.8.0",
        "gsap": "^2.1.3",
        "next": "^8.1.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "devDependencies": {
        "@zeit/next-sass": "^1.0.1",
        "autoprefixer": "^9.6.0",
        "node-sass": "^4.12.0",
        "postcss": "^7.0.17",
        "sass-resources-loader": "^2.0.1"
    }
}
